{
  "name": "SaaSSkul — AI Lead Generation",
  "short_name": "SaaSSkul",
  "description": "AI-powered lead generation platform for small businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#22C55E",
  "icons": [
    { "src": "/favicon-16x16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/icon-192x192.png",   "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512x512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
